{
  "name": "dp",
  "version": "0.0.0",
  "author": "Marco Tamburelli",
  "description": "",
  "main": "dist/dp.js",
  "typings": "dist/dp.d.ts",
  "scripts": {
    "bundle": "gulp bundle",
    "build": "tsc --project tsconfig.dist.json",
    "build:test": "tsc --project tsconfig.test.json",
    "test:debug": "npm run build:test && node --inspect --debug-brk node_modules/jasmine/bin/jasmine.js \"./test/spec/**/*.spec.js\"",
    "test": "npm run build:test && jasmine \"./test/spec/**/*.spec.js\""
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/jsdom": "^11.0.4",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "gulp": "^3.9.1",
    "gulp-uglify": "^3.0.0",
    "jasmine": "^3.1.0",
    "jsdom": "^11.6.2",
    "tsify": "^3.0.4",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "zen-observable": "^0.8.8"
  },
  "dependencies": {
    "symbol-observable": "^1.2.0"
  }
}
