{
  "name": "dp",
  "version": "0.0.0",
  "author": "Marco Tamburelli",
  "description": "",
  "main": "dist/dp.js",
  "typings": "dist/dp.d.ts",
  "scripts": {
    "bundle": "gulp bundle",
    "build": "tsc --project tsconfig.dist.json",
    "build:test": "tsc --project tsconfig.test.json",
    "test:debug": "npm run build:test && node --inspect --debug-brk node_modules/jasmine/bin/jasmine.js \"./test/spec/**/*.spec.js\"",
    "test": "npm run build:test && jasmine \"./test/spec/**/*.spec.js\"",
    "prepublish": "npm run build && npm run bundle"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/jsdom": "^11.0.4",
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-uglify": "^3.0.0",
    "jasmine": "^2.99.0",
    "jsdom": "^11.6.2",
    "tsify": "^2.0.7",
    "tslint": "^4.2.0",
    "typescript": "^2.1.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "zen-observable": "^0.8.6"
  },
  "dependencies": {
    "symbol-observable": "^1.2.0"
  }
}
